{
    "version": 3,
    "serial": 1,
    "lineage": "32025161-f5c7-e88a-0e68-db28a438ce05",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "broad-cda-prod",
            "credentials": "env_svc.json",
            "encryption_key": null,
            "path": "cda/tf-statefile",
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 963716117
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
